info outline=0 spacing=0,0 padding=0,0,0,0 face="Asheville" italic=0 charset="" size=32 unicode=1 aa=0 smooth=0 bold=0 stretchH=100
common base=20 alphaChnl=0 scaleW=320 pages=1 packed=0 redChnl=0 blueChnl=0 greenChnl=0 lineHeight=20
page file="Asheville-table-20-20.png" id=0
chars count=95
char id=32 y=0 width=20 x=0.0 height=20 xoffset=0 page=0 xadvance=5 yoffset=0 chnl=15
char id=33 y=0 width=20 x=20.0 height=20 xoffset=0 page=0 xadvance=3 yoffset=0 chnl=15
char id=34 y=0 width=20 x=40.0 height=20 xoffset=0 page=0 xadvance=5 yoffset=0 chnl=15
char id=35 y=0 width=20 x=60.0 height=20 xoffset=0 page=0 xadvance=10 yoffset=0 chnl=15
char id=36 y=0 width=20 x=80.0 height=20 xoffset=0 page=0 xadvance=9 yoffset=0 chnl=15
char id=37 y=0 width=20 x=100.0 height=20 xoffset=0 page=0 xadvance=13 yoffset=0 chnl=15
char id=38 y=0 width=20 x=120.0 height=20 xoffset=0 page=0 xadvance=10 yoffset=0 chnl=15
char id=39 y=0 width=20 x=140.0 height=20 xoffset=0 page=0 xadvance=3 yoffset=0 chnl=15
char id=40 y=0 width=20 x=160.0 height=20 xoffset=0 page=0 xadvance=6 yoffset=0 chnl=15
char id=41 y=0 width=20 x=180.0 height=20 xoffset=0 page=0 xadvance=6 yoffset=0 chnl=15
char id=42 y=0 width=20 x=200.0 height=20 xoffset=0 page=0 xadvance=7 yoffset=0 chnl=15
char id=43 y=0 width=20 x=220.0 height=20 xoffset=0 page=0 xadvance=9 yoffset=0 chnl=15
char id=44 y=0 width=20 x=240.0 height=20 xoffset=0 page=0 xadvance=4 yoffset=0 chnl=15
char id=45 y=0 width=20 x=260.0 height=20 xoffset=0 page=0 xadvance=7 yoffset=0 chnl=15
char id=46 y=0 width=20 x=280.0 height=20 xoffset=0 page=0 xadvance=3 yoffset=0 chnl=15
char id=47 y=0 width=20 x=300.0 height=20 xoffset=0 page=0 xadvance=7 yoffset=0 chnl=15
char id=48 y=20 width=20 x=0.0 height=20 xoffset=0 page=0 xadvance=10 yoffset=0 chnl=15
char id=49 y=20 width=20 x=20.0 height=20 xoffset=0 page=0 xadvance=5 yoffset=0 chnl=15
char id=50 y=20 width=20 x=40.0 height=20 xoffset=0 page=0 xadvance=10 yoffset=0 chnl=15
char id=51 y=20 width=20 x=60.0 height=20 xoffset=0 page=0 xadvance=10 yoffset=0 chnl=15
char id=52 y=20 width=20 x=80.0 height=20 xoffset=0 page=0 xadvance=10 yoffset=0 chnl=15
char id=53 y=20 width=20 x=100.0 height=20 xoffset=0 page=0 xadvance=10 yoffset=0 chnl=15
char id=54 y=20 width=20 x=120.0 height=20 xoffset=0 page=0 xadvance=10 yoffset=0 chnl=15
char id=55 y=20 width=20 x=140.0 height=20 xoffset=0 page=0 xadvance=10 yoffset=0 chnl=15
char id=56 y=20 width=20 x=160.0 height=20 xoffset=0 page=0 xadvance=11 yoffset=0 chnl=15
char id=57 y=20 width=20 x=180.0 height=20 xoffset=0 page=0 xadvance=10 yoffset=0 chnl=15
char id=58 y=20 width=20 x=200.0 height=20 xoffset=0 page=0 xadvance=3 yoffset=0 chnl=15
char id=59 y=20 width=20 x=220.0 height=20 xoffset=0 page=0 xadvance=4 yoffset=0 chnl=15
char id=60 y=20 width=20 x=240.0 height=20 xoffset=0 page=0 xadvance=8 yoffset=0 chnl=15
char id=61 y=20 width=20 x=260.0 height=20 xoffset=0 page=0 xadvance=8 yoffset=0 chnl=15
char id=62 y=20 width=20 x=280.0 height=20 xoffset=0 page=0 xadvance=8 yoffset=0 chnl=15
char id=63 y=20 width=20 x=300.0 height=20 xoffset=0 page=0 xadvance=10 yoffset=0 chnl=15
char id=64 y=40 width=20 x=0.0 height=20 xoffset=0 page=0 xadvance=11 yoffset=0 chnl=15
char id=65 y=40 width=20 x=20.0 height=20 xoffset=0 page=0 xadvance=11 yoffset=0 chnl=15
char id=66 y=40 width=20 x=40.0 height=20 xoffset=0 page=0 xadvance=10 yoffset=0 chnl=15
char id=67 y=40 width=20 x=60.0 height=20 xoffset=0 page=0 xadvance=10 yoffset=0 chnl=15
char id=68 y=40 width=20 x=80.0 height=20 xoffset=0 page=0 xadvance=10 yoffset=0 chnl=15
char id=69 y=40 width=20 x=100.0 height=20 xoffset=0 page=0 xadvance=10 yoffset=0 chnl=15
char id=70 y=40 width=20 x=120.0 height=20 xoffset=0 page=0 xadvance=10 yoffset=0 chnl=15
char id=71 y=40 width=20 x=140.0 height=20 xoffset=0 page=0 xadvance=10 yoffset=0 chnl=15
char id=72 y=40 width=20 x=160.0 height=20 xoffset=0 page=0 xadvance=10 yoffset=0 chnl=15
char id=73 y=40 width=20 x=180.0 height=20 xoffset=0 page=0 xadvance=3 yoffset=0 chnl=15
char id=74 y=40 width=20 x=200.0 height=20 xoffset=0 page=0 xadvance=9 yoffset=0 chnl=15
char id=75 y=40 width=20 x=220.0 height=20 xoffset=0 page=0 xadvance=10 yoffset=0 chnl=15
char id=76 y=40 width=20 x=240.0 height=20 xoffset=0 page=0 xadvance=10 yoffset=0 chnl=15
char id=77 y=40 width=20 x=260.0 height=20 xoffset=0 page=0 xadvance=13 yoffset=0 chnl=15
char id=78 y=40 width=20 x=280.0 height=20 xoffset=0 page=0 xadvance=10 yoffset=0 chnl=15
char id=79 y=40 width=20 x=300.0 height=20 xoffset=0 page=0 xadvance=10 yoffset=0 chnl=15
char id=80 y=60 width=20 x=0.0 height=20 xoffset=0 page=0 xadvance=10 yoffset=0 chnl=15
char id=81 y=60 width=20 x=20.0 height=20 xoffset=0 page=0 xadvance=10 yoffset=0 chnl=15
char id=82 y=60 width=20 x=40.0 height=20 xoffset=0 page=0 xadvance=10 yoffset=0 chnl=15
char id=83 y=60 width=20 x=60.0 height=20 xoffset=0 page=0 xadvance=10 yoffset=0 chnl=15
char id=84 y=60 width=20 x=80.0 height=20 xoffset=0 page=0 xadvance=11 yoffset=0 chnl=15
char id=85 y=60 width=20 x=100.0 height=20 xoffset=0 page=0 xadvance=10 yoffset=0 chnl=15
char id=86 y=60 width=20 x=120.0 height=20 xoffset=0 page=0 xadvance=11 yoffset=0 chnl=15
char id=87 y=60 width=20 x=140.0 height=20 xoffset=0 page=0 xadvance=15 yoffset=0 chnl=15
char id=88 y=60 width=20 x=160.0 height=20 xoffset=0 page=0 xadvance=9 yoffset=0 chnl=15
char id=89 y=60 width=20 x=180.0 height=20 xoffset=0 page=0 xadvance=9 yoffset=0 chnl=15
char id=90 y=60 width=20 x=200.0 height=20 xoffset=0 page=0 xadvance=9 yoffset=0 chnl=15
char id=91 y=60 width=20 x=220.0 height=20 xoffset=0 page=0 xadvance=4 yoffset=0 chnl=15
char id=92 y=60 width=20 x=240.0 height=20 xoffset=0 page=0 xadvance=7 yoffset=0 chnl=15
char id=93 y=60 width=20 x=260.0 height=20 xoffset=0 page=0 xadvance=4 yoffset=0 chnl=15
char id=94 y=60 width=20 x=280.0 height=20 xoffset=0 page=0 xadvance=10 yoffset=0 chnl=15
char id=95 y=60 width=20 x=300.0 height=20 xoffset=0 page=0 xadvance=9 yoffset=0 chnl=15
char id=96 y=80 width=20 x=0.0 height=20 xoffset=0 page=0 xadvance=4 yoffset=0 chnl=15
char id=97 y=80 width=20 x=20.0 height=20 xoffset=0 page=0 xadvance=9 yoffset=0 chnl=15
char id=98 y=80 width=20 x=40.0 height=20 xoffset=0 page=0 xadvance=9 yoffset=0 chnl=15
char id=99 y=80 width=20 x=60.0 height=20 xoffset=0 page=0 xadvance=9 yoffset=0 chnl=15
char id=100 y=80 width=20 x=80.0 height=20 xoffset=0 page=0 xadvance=9 yoffset=0 chnl=15
char id=101 y=80 width=20 x=100.0 height=20 xoffset=0 page=0 xadvance=9 yoffset=0 chnl=15
char id=102 y=80 width=20 x=120.0 height=20 xoffset=0 page=0 xadvance=7 yoffset=0 chnl=15
char id=103 y=80 width=20 x=140.0 height=20 xoffset=0 page=0 xadvance=9 yoffset=0 chnl=15
char id=104 y=80 width=20 x=160.0 height=20 xoffset=0 page=0 xadvance=9 yoffset=0 chnl=15
char id=105 y=80 width=20 x=180.0 height=20 xoffset=0 page=0 xadvance=3 yoffset=0 chnl=15
char id=106 y=80 width=20 x=200.0 height=20 xoffset=0 page=0 xadvance=5 yoffset=0 chnl=15
char id=107 y=80 width=20 x=220.0 height=20 xoffset=0 page=0 xadvance=8 yoffset=0 chnl=15
char id=108 y=80 width=20 x=240.0 height=20 xoffset=0 page=0 xadvance=3 yoffset=0 chnl=15
char id=109 y=80 width=20 x=260.0 height=20 xoffset=0 page=0 xadvance=13 yoffset=0 chnl=15
char id=110 y=80 width=20 x=280.0 height=20 xoffset=0 page=0 xadvance=9 yoffset=0 chnl=15
char id=111 y=80 width=20 x=300.0 height=20 xoffset=0 page=0 xadvance=9 yoffset=0 chnl=15
char id=112 y=100 width=20 x=0.0 height=20 xoffset=0 page=0 xadvance=9 yoffset=0 chnl=15
char id=113 y=100 width=20 x=20.0 height=20 xoffset=0 page=0 xadvance=9 yoffset=0 chnl=15
char id=114 y=100 width=20 x=40.0 height=20 xoffset=0 page=0 xadvance=8 yoffset=0 chnl=15
char id=115 y=100 width=20 x=60.0 height=20 xoffset=0 page=0 xadvance=9 yoffset=0 chnl=15
char id=116 y=100 width=20 x=80.0 height=20 xoffset=0 page=0 xadvance=7 yoffset=0 chnl=15
char id=117 y=100 width=20 x=100.0 height=20 xoffset=0 page=0 xadvance=9 yoffset=0 chnl=15
char id=118 y=100 width=20 x=120.0 height=20 xoffset=0 page=0 xadvance=9 yoffset=0 chnl=15
char id=119 y=100 width=20 x=140.0 height=20 xoffset=0 page=0 xadvance=11 yoffset=0 chnl=15
char id=120 y=100 width=20 x=160.0 height=20 xoffset=0 page=0 xadvance=9 yoffset=0 chnl=15
char id=121 y=100 width=20 x=180.0 height=20 xoffset=0 page=0 xadvance=9 yoffset=0 chnl=15
char id=122 y=100 width=20 x=200.0 height=20 xoffset=0 page=0 xadvance=9 yoffset=0 chnl=15
char id=123 y=100 width=20 x=220.0 height=20 xoffset=0 page=0 xadvance=8 yoffset=0 chnl=15
char id=124 y=100 width=20 x=240.0 height=20 xoffset=0 page=0 xadvance=3 yoffset=0 chnl=15
char id=125 y=100 width=20 x=260.0 height=20 xoffset=0 page=0 xadvance=8 yoffset=0 chnl=15
char id=126 y=100 width=20 x=280.0 height=20 xoffset=0 page=0 xadvance=6 yoffset=0 chnl=15
kernings count=0