info padding=0,0,0,0 face="Asheville" bold=0 smooth=0 outline=0 spacing=0,0 size=32 charset="" unicode=1 stretchH=100 aa=0 italic=0
common base=20 alphaChnl=0 scaleW=320 greenChnl=0 redChnl=0 blueChnl=0 packed=0 pages=1 lineHeight=20
page id=0 file="Asheville-table-20-20.png"
chars count=95
char id=32 height=20 chnl=15 y=0 x=0.0 yoffset=0 xadvance=5 width=20 page=0 xoffset=0
char id=33 height=20 chnl=15 y=0 x=20.0 yoffset=0 xadvance=3 width=20 page=0 xoffset=0
char id=34 height=20 chnl=15 y=0 x=40.0 yoffset=0 xadvance=5 width=20 page=0 xoffset=0
char id=35 height=20 chnl=15 y=0 x=60.0 yoffset=0 xadvance=10 width=20 page=0 xoffset=0
char id=36 height=20 chnl=15 y=0 x=80.0 yoffset=0 xadvance=9 width=20 page=0 xoffset=0
char id=37 height=20 chnl=15 y=0 x=100.0 yoffset=0 xadvance=13 width=20 page=0 xoffset=0
char id=38 height=20 chnl=15 y=0 x=120.0 yoffset=0 xadvance=10 width=20 page=0 xoffset=0
char id=39 height=20 chnl=15 y=0 x=140.0 yoffset=0 xadvance=3 width=20 page=0 xoffset=0
char id=40 height=20 chnl=15 y=0 x=160.0 yoffset=0 xadvance=6 width=20 page=0 xoffset=0
char id=41 height=20 chnl=15 y=0 x=180.0 yoffset=0 xadvance=6 width=20 page=0 xoffset=0
char id=42 height=20 chnl=15 y=0 x=200.0 yoffset=0 xadvance=7 width=20 page=0 xoffset=0
char id=43 height=20 chnl=15 y=0 x=220.0 yoffset=0 xadvance=9 width=20 page=0 xoffset=0
char id=44 height=20 chnl=15 y=0 x=240.0 yoffset=0 xadvance=4 width=20 page=0 xoffset=0
char id=45 height=20 chnl=15 y=0 x=260.0 yoffset=0 xadvance=7 width=20 page=0 xoffset=0
char id=46 height=20 chnl=15 y=0 x=280.0 yoffset=0 xadvance=3 width=20 page=0 xoffset=0
char id=47 height=20 chnl=15 y=0 x=300.0 yoffset=0 xadvance=7 width=20 page=0 xoffset=0
char id=48 height=20 chnl=15 y=20 x=0.0 yoffset=0 xadvance=10 width=20 page=0 xoffset=0
char id=49 height=20 chnl=15 y=20 x=20.0 yoffset=0 xadvance=5 width=20 page=0 xoffset=0
char id=50 height=20 chnl=15 y=20 x=40.0 yoffset=0 xadvance=10 width=20 page=0 xoffset=0
char id=51 height=20 chnl=15 y=20 x=60.0 yoffset=0 xadvance=10 width=20 page=0 xoffset=0
char id=52 height=20 chnl=15 y=20 x=80.0 yoffset=0 xadvance=10 width=20 page=0 xoffset=0
char id=53 height=20 chnl=15 y=20 x=100.0 yoffset=0 xadvance=10 width=20 page=0 xoffset=0
char id=54 height=20 chnl=15 y=20 x=120.0 yoffset=0 xadvance=10 width=20 page=0 xoffset=0
char id=55 height=20 chnl=15 y=20 x=140.0 yoffset=0 xadvance=10 width=20 page=0 xoffset=0
char id=56 height=20 chnl=15 y=20 x=160.0 yoffset=0 xadvance=11 width=20 page=0 xoffset=0
char id=57 height=20 chnl=15 y=20 x=180.0 yoffset=0 xadvance=10 width=20 page=0 xoffset=0
char id=58 height=20 chnl=15 y=20 x=200.0 yoffset=0 xadvance=3 width=20 page=0 xoffset=0
char id=59 height=20 chnl=15 y=20 x=220.0 yoffset=0 xadvance=4 width=20 page=0 xoffset=0
char id=60 height=20 chnl=15 y=20 x=240.0 yoffset=0 xadvance=8 width=20 page=0 xoffset=0
char id=61 height=20 chnl=15 y=20 x=260.0 yoffset=0 xadvance=8 width=20 page=0 xoffset=0
char id=62 height=20 chnl=15 y=20 x=280.0 yoffset=0 xadvance=8 width=20 page=0 xoffset=0
char id=63 height=20 chnl=15 y=20 x=300.0 yoffset=0 xadvance=10 width=20 page=0 xoffset=0
char id=64 height=20 chnl=15 y=40 x=0.0 yoffset=0 xadvance=11 width=20 page=0 xoffset=0
char id=65 height=20 chnl=15 y=40 x=20.0 yoffset=0 xadvance=11 width=20 page=0 xoffset=0
char id=66 height=20 chnl=15 y=40 x=40.0 yoffset=0 xadvance=10 width=20 page=0 xoffset=0
char id=67 height=20 chnl=15 y=40 x=60.0 yoffset=0 xadvance=10 width=20 page=0 xoffset=0
char id=68 height=20 chnl=15 y=40 x=80.0 yoffset=0 xadvance=10 width=20 page=0 xoffset=0
char id=69 height=20 chnl=15 y=40 x=100.0 yoffset=0 xadvance=10 width=20 page=0 xoffset=0
char id=70 height=20 chnl=15 y=40 x=120.0 yoffset=0 xadvance=10 width=20 page=0 xoffset=0
char id=71 height=20 chnl=15 y=40 x=140.0 yoffset=0 xadvance=10 width=20 page=0 xoffset=0
char id=72 height=20 chnl=15 y=40 x=160.0 yoffset=0 xadvance=10 width=20 page=0 xoffset=0
char id=73 height=20 chnl=15 y=40 x=180.0 yoffset=0 xadvance=3 width=20 page=0 xoffset=0
char id=74 height=20 chnl=15 y=40 x=200.0 yoffset=0 xadvance=9 width=20 page=0 xoffset=0
char id=75 height=20 chnl=15 y=40 x=220.0 yoffset=0 xadvance=10 width=20 page=0 xoffset=0
char id=76 height=20 chnl=15 y=40 x=240.0 yoffset=0 xadvance=10 width=20 page=0 xoffset=0
char id=77 height=20 chnl=15 y=40 x=260.0 yoffset=0 xadvance=13 width=20 page=0 xoffset=0
char id=78 height=20 chnl=15 y=40 x=280.0 yoffset=0 xadvance=10 width=20 page=0 xoffset=0
char id=79 height=20 chnl=15 y=40 x=300.0 yoffset=0 xadvance=10 width=20 page=0 xoffset=0
char id=80 height=20 chnl=15 y=60 x=0.0 yoffset=0 xadvance=10 width=20 page=0 xoffset=0
char id=81 height=20 chnl=15 y=60 x=20.0 yoffset=0 xadvance=10 width=20 page=0 xoffset=0
char id=82 height=20 chnl=15 y=60 x=40.0 yoffset=0 xadvance=10 width=20 page=0 xoffset=0
char id=83 height=20 chnl=15 y=60 x=60.0 yoffset=0 xadvance=10 width=20 page=0 xoffset=0
char id=84 height=20 chnl=15 y=60 x=80.0 yoffset=0 xadvance=11 width=20 page=0 xoffset=0
char id=85 height=20 chnl=15 y=60 x=100.0 yoffset=0 xadvance=10 width=20 page=0 xoffset=0
char id=86 height=20 chnl=15 y=60 x=120.0 yoffset=0 xadvance=11 width=20 page=0 xoffset=0
char id=87 height=20 chnl=15 y=60 x=140.0 yoffset=0 xadvance=15 width=20 page=0 xoffset=0
char id=88 height=20 chnl=15 y=60 x=160.0 yoffset=0 xadvance=9 width=20 page=0 xoffset=0
char id=89 height=20 chnl=15 y=60 x=180.0 yoffset=0 xadvance=9 width=20 page=0 xoffset=0
char id=90 height=20 chnl=15 y=60 x=200.0 yoffset=0 xadvance=9 width=20 page=0 xoffset=0
char id=91 height=20 chnl=15 y=60 x=220.0 yoffset=0 xadvance=4 width=20 page=0 xoffset=0
char id=92 height=20 chnl=15 y=60 x=240.0 yoffset=0 xadvance=7 width=20 page=0 xoffset=0
char id=93 height=20 chnl=15 y=60 x=260.0 yoffset=0 xadvance=4 width=20 page=0 xoffset=0
char id=94 height=20 chnl=15 y=60 x=280.0 yoffset=0 xadvance=10 width=20 page=0 xoffset=0
char id=95 height=20 chnl=15 y=60 x=300.0 yoffset=0 xadvance=9 width=20 page=0 xoffset=0
char id=96 height=20 chnl=15 y=80 x=0.0 yoffset=0 xadvance=4 width=20 page=0 xoffset=0
char id=97 height=20 chnl=15 y=80 x=20.0 yoffset=0 xadvance=9 width=20 page=0 xoffset=0
char id=98 height=20 chnl=15 y=80 x=40.0 yoffset=0 xadvance=9 width=20 page=0 xoffset=0
char id=99 height=20 chnl=15 y=80 x=60.0 yoffset=0 xadvance=9 width=20 page=0 xoffset=0
char id=100 height=20 chnl=15 y=80 x=80.0 yoffset=0 xadvance=9 width=20 page=0 xoffset=0
char id=101 height=20 chnl=15 y=80 x=100.0 yoffset=0 xadvance=9 width=20 page=0 xoffset=0
char id=102 height=20 chnl=15 y=80 x=120.0 yoffset=0 xadvance=7 width=20 page=0 xoffset=0
char id=103 height=20 chnl=15 y=80 x=140.0 yoffset=0 xadvance=9 width=20 page=0 xoffset=0
char id=104 height=20 chnl=15 y=80 x=160.0 yoffset=0 xadvance=9 width=20 page=0 xoffset=0
char id=105 height=20 chnl=15 y=80 x=180.0 yoffset=0 xadvance=3 width=20 page=0 xoffset=0
char id=106 height=20 chnl=15 y=80 x=200.0 yoffset=0 xadvance=5 width=20 page=0 xoffset=0
char id=107 height=20 chnl=15 y=80 x=220.0 yoffset=0 xadvance=8 width=20 page=0 xoffset=0
char id=108 height=20 chnl=15 y=80 x=240.0 yoffset=0 xadvance=3 width=20 page=0 xoffset=0
char id=109 height=20 chnl=15 y=80 x=260.0 yoffset=0 xadvance=13 width=20 page=0 xoffset=0
char id=110 height=20 chnl=15 y=80 x=280.0 yoffset=0 xadvance=9 width=20 page=0 xoffset=0
char id=111 height=20 chnl=15 y=80 x=300.0 yoffset=0 xadvance=9 width=20 page=0 xoffset=0
char id=112 height=20 chnl=15 y=100 x=0.0 yoffset=0 xadvance=9 width=20 page=0 xoffset=0
char id=113 height=20 chnl=15 y=100 x=20.0 yoffset=0 xadvance=9 width=20 page=0 xoffset=0
char id=114 height=20 chnl=15 y=100 x=40.0 yoffset=0 xadvance=8 width=20 page=0 xoffset=0
char id=115 height=20 chnl=15 y=100 x=60.0 yoffset=0 xadvance=9 width=20 page=0 xoffset=0
char id=116 height=20 chnl=15 y=100 x=80.0 yoffset=0 xadvance=7 width=20 page=0 xoffset=0
char id=117 height=20 chnl=15 y=100 x=100.0 yoffset=0 xadvance=9 width=20 page=0 xoffset=0
char id=118 height=20 chnl=15 y=100 x=120.0 yoffset=0 xadvance=9 width=20 page=0 xoffset=0
char id=119 height=20 chnl=15 y=100 x=140.0 yoffset=0 xadvance=11 width=20 page=0 xoffset=0
char id=120 height=20 chnl=15 y=100 x=160.0 yoffset=0 xadvance=9 width=20 page=0 xoffset=0
char id=121 height=20 chnl=15 y=100 x=180.0 yoffset=0 xadvance=9 width=20 page=0 xoffset=0
char id=122 height=20 chnl=15 y=100 x=200.0 yoffset=0 xadvance=9 width=20 page=0 xoffset=0
char id=123 height=20 chnl=15 y=100 x=220.0 yoffset=0 xadvance=8 width=20 page=0 xoffset=0
char id=124 height=20 chnl=15 y=100 x=240.0 yoffset=0 xadvance=3 width=20 page=0 xoffset=0
char id=125 height=20 chnl=15 y=100 x=260.0 yoffset=0 xadvance=8 width=20 page=0 xoffset=0
char id=126 height=20 chnl=15 y=100 x=280.0 yoffset=0 xadvance=6 width=20 page=0 xoffset=0
kernings count=0