info italic=0 size=32 smooth=0 spacing=0,0 padding=0,0,0,0 bold=0 face="Asheville" aa=0 charset="" stretchH=100 outline=0 unicode=1
common base=20 pages=1 scaleW=320 redChnl=0 lineHeight=20 packed=0 alphaChnl=0 blueChnl=0 greenChnl=0
page id=0 file="Asheville-table-20-20.png"
chars count=95
char xadvance=5 chnl=15 id=32 y=0 x=0.0 height=20 page=0 yoffset=0 xoffset=0 width=20
char xadvance=3 chnl=15 id=33 y=0 x=20.0 height=20 page=0 yoffset=0 xoffset=0 width=20
char xadvance=5 chnl=15 id=34 y=0 x=40.0 height=20 page=0 yoffset=0 xoffset=0 width=20
char xadvance=10 chnl=15 id=35 y=0 x=60.0 height=20 page=0 yoffset=0 xoffset=0 width=20
char xadvance=9 chnl=15 id=36 y=0 x=80.0 height=20 page=0 yoffset=0 xoffset=0 width=20
char xadvance=13 chnl=15 id=37 y=0 x=100.0 height=20 page=0 yoffset=0 xoffset=0 width=20
char xadvance=10 chnl=15 id=38 y=0 x=120.0 height=20 page=0 yoffset=0 xoffset=0 width=20
char xadvance=3 chnl=15 id=39 y=0 x=140.0 height=20 page=0 yoffset=0 xoffset=0 width=20
char xadvance=6 chnl=15 id=40 y=0 x=160.0 height=20 page=0 yoffset=0 xoffset=0 width=20
char xadvance=6 chnl=15 id=41 y=0 x=180.0 height=20 page=0 yoffset=0 xoffset=0 width=20
char xadvance=7 chnl=15 id=42 y=0 x=200.0 height=20 page=0 yoffset=0 xoffset=0 width=20
char xadvance=9 chnl=15 id=43 y=0 x=220.0 height=20 page=0 yoffset=0 xoffset=0 width=20
char xadvance=4 chnl=15 id=44 y=0 x=240.0 height=20 page=0 yoffset=0 xoffset=0 width=20
char xadvance=7 chnl=15 id=45 y=0 x=260.0 height=20 page=0 yoffset=0 xoffset=0 width=20
char xadvance=3 chnl=15 id=46 y=0 x=280.0 height=20 page=0 yoffset=0 xoffset=0 width=20
char xadvance=7 chnl=15 id=47 y=0 x=300.0 height=20 page=0 yoffset=0 xoffset=0 width=20
char xadvance=10 chnl=15 id=48 y=20 x=0.0 height=20 page=0 yoffset=0 xoffset=0 width=20
char xadvance=5 chnl=15 id=49 y=20 x=20.0 height=20 page=0 yoffset=0 xoffset=0 width=20
char xadvance=10 chnl=15 id=50 y=20 x=40.0 height=20 page=0 yoffset=0 xoffset=0 width=20
char xadvance=10 chnl=15 id=51 y=20 x=60.0 height=20 page=0 yoffset=0 xoffset=0 width=20
char xadvance=10 chnl=15 id=52 y=20 x=80.0 height=20 page=0 yoffset=0 xoffset=0 width=20
char xadvance=10 chnl=15 id=53 y=20 x=100.0 height=20 page=0 yoffset=0 xoffset=0 width=20
char xadvance=10 chnl=15 id=54 y=20 x=120.0 height=20 page=0 yoffset=0 xoffset=0 width=20
char xadvance=10 chnl=15 id=55 y=20 x=140.0 height=20 page=0 yoffset=0 xoffset=0 width=20
char xadvance=11 chnl=15 id=56 y=20 x=160.0 height=20 page=0 yoffset=0 xoffset=0 width=20
char xadvance=10 chnl=15 id=57 y=20 x=180.0 height=20 page=0 yoffset=0 xoffset=0 width=20
char xadvance=3 chnl=15 id=58 y=20 x=200.0 height=20 page=0 yoffset=0 xoffset=0 width=20
char xadvance=4 chnl=15 id=59 y=20 x=220.0 height=20 page=0 yoffset=0 xoffset=0 width=20
char xadvance=8 chnl=15 id=60 y=20 x=240.0 height=20 page=0 yoffset=0 xoffset=0 width=20
char xadvance=8 chnl=15 id=61 y=20 x=260.0 height=20 page=0 yoffset=0 xoffset=0 width=20
char xadvance=8 chnl=15 id=62 y=20 x=280.0 height=20 page=0 yoffset=0 xoffset=0 width=20
char xadvance=10 chnl=15 id=63 y=20 x=300.0 height=20 page=0 yoffset=0 xoffset=0 width=20
char xadvance=11 chnl=15 id=64 y=40 x=0.0 height=20 page=0 yoffset=0 xoffset=0 width=20
char xadvance=11 chnl=15 id=65 y=40 x=20.0 height=20 page=0 yoffset=0 xoffset=0 width=20
char xadvance=10 chnl=15 id=66 y=40 x=40.0 height=20 page=0 yoffset=0 xoffset=0 width=20
char xadvance=10 chnl=15 id=67 y=40 x=60.0 height=20 page=0 yoffset=0 xoffset=0 width=20
char xadvance=10 chnl=15 id=68 y=40 x=80.0 height=20 page=0 yoffset=0 xoffset=0 width=20
char xadvance=10 chnl=15 id=69 y=40 x=100.0 height=20 page=0 yoffset=0 xoffset=0 width=20
char xadvance=10 chnl=15 id=70 y=40 x=120.0 height=20 page=0 yoffset=0 xoffset=0 width=20
char xadvance=10 chnl=15 id=71 y=40 x=140.0 height=20 page=0 yoffset=0 xoffset=0 width=20
char xadvance=10 chnl=15 id=72 y=40 x=160.0 height=20 page=0 yoffset=0 xoffset=0 width=20
char xadvance=3 chnl=15 id=73 y=40 x=180.0 height=20 page=0 yoffset=0 xoffset=0 width=20
char xadvance=9 chnl=15 id=74 y=40 x=200.0 height=20 page=0 yoffset=0 xoffset=0 width=20
char xadvance=10 chnl=15 id=75 y=40 x=220.0 height=20 page=0 yoffset=0 xoffset=0 width=20
char xadvance=10 chnl=15 id=76 y=40 x=240.0 height=20 page=0 yoffset=0 xoffset=0 width=20
char xadvance=13 chnl=15 id=77 y=40 x=260.0 height=20 page=0 yoffset=0 xoffset=0 width=20
char xadvance=10 chnl=15 id=78 y=40 x=280.0 height=20 page=0 yoffset=0 xoffset=0 width=20
char xadvance=10 chnl=15 id=79 y=40 x=300.0 height=20 page=0 yoffset=0 xoffset=0 width=20
char xadvance=10 chnl=15 id=80 y=60 x=0.0 height=20 page=0 yoffset=0 xoffset=0 width=20
char xadvance=10 chnl=15 id=81 y=60 x=20.0 height=20 page=0 yoffset=0 xoffset=0 width=20
char xadvance=10 chnl=15 id=82 y=60 x=40.0 height=20 page=0 yoffset=0 xoffset=0 width=20
char xadvance=10 chnl=15 id=83 y=60 x=60.0 height=20 page=0 yoffset=0 xoffset=0 width=20
char xadvance=11 chnl=15 id=84 y=60 x=80.0 height=20 page=0 yoffset=0 xoffset=0 width=20
char xadvance=10 chnl=15 id=85 y=60 x=100.0 height=20 page=0 yoffset=0 xoffset=0 width=20
char xadvance=11 chnl=15 id=86 y=60 x=120.0 height=20 page=0 yoffset=0 xoffset=0 width=20
char xadvance=15 chnl=15 id=87 y=60 x=140.0 height=20 page=0 yoffset=0 xoffset=0 width=20
char xadvance=9 chnl=15 id=88 y=60 x=160.0 height=20 page=0 yoffset=0 xoffset=0 width=20
char xadvance=9 chnl=15 id=89 y=60 x=180.0 height=20 page=0 yoffset=0 xoffset=0 width=20
char xadvance=9 chnl=15 id=90 y=60 x=200.0 height=20 page=0 yoffset=0 xoffset=0 width=20
char xadvance=4 chnl=15 id=91 y=60 x=220.0 height=20 page=0 yoffset=0 xoffset=0 width=20
char xadvance=7 chnl=15 id=92 y=60 x=240.0 height=20 page=0 yoffset=0 xoffset=0 width=20
char xadvance=4 chnl=15 id=93 y=60 x=260.0 height=20 page=0 yoffset=0 xoffset=0 width=20
char xadvance=10 chnl=15 id=94 y=60 x=280.0 height=20 page=0 yoffset=0 xoffset=0 width=20
char xadvance=9 chnl=15 id=95 y=60 x=300.0 height=20 page=0 yoffset=0 xoffset=0 width=20
char xadvance=4 chnl=15 id=96 y=80 x=0.0 height=20 page=0 yoffset=0 xoffset=0 width=20
char xadvance=9 chnl=15 id=97 y=80 x=20.0 height=20 page=0 yoffset=0 xoffset=0 width=20
char xadvance=9 chnl=15 id=98 y=80 x=40.0 height=20 page=0 yoffset=0 xoffset=0 width=20
char xadvance=9 chnl=15 id=99 y=80 x=60.0 height=20 page=0 yoffset=0 xoffset=0 width=20
char xadvance=9 chnl=15 id=100 y=80 x=80.0 height=20 page=0 yoffset=0 xoffset=0 width=20
char xadvance=9 chnl=15 id=101 y=80 x=100.0 height=20 page=0 yoffset=0 xoffset=0 width=20
char xadvance=7 chnl=15 id=102 y=80 x=120.0 height=20 page=0 yoffset=0 xoffset=0 width=20
char xadvance=9 chnl=15 id=103 y=80 x=140.0 height=20 page=0 yoffset=0 xoffset=0 width=20
char xadvance=9 chnl=15 id=104 y=80 x=160.0 height=20 page=0 yoffset=0 xoffset=0 width=20
char xadvance=3 chnl=15 id=105 y=80 x=180.0 height=20 page=0 yoffset=0 xoffset=0 width=20
char xadvance=5 chnl=15 id=106 y=80 x=200.0 height=20 page=0 yoffset=0 xoffset=0 width=20
char xadvance=8 chnl=15 id=107 y=80 x=220.0 height=20 page=0 yoffset=0 xoffset=0 width=20
char xadvance=3 chnl=15 id=108 y=80 x=240.0 height=20 page=0 yoffset=0 xoffset=0 width=20
char xadvance=13 chnl=15 id=109 y=80 x=260.0 height=20 page=0 yoffset=0 xoffset=0 width=20
char xadvance=9 chnl=15 id=110 y=80 x=280.0 height=20 page=0 yoffset=0 xoffset=0 width=20
char xadvance=9 chnl=15 id=111 y=80 x=300.0 height=20 page=0 yoffset=0 xoffset=0 width=20
char xadvance=9 chnl=15 id=112 y=100 x=0.0 height=20 page=0 yoffset=0 xoffset=0 width=20
char xadvance=9 chnl=15 id=113 y=100 x=20.0 height=20 page=0 yoffset=0 xoffset=0 width=20
char xadvance=8 chnl=15 id=114 y=100 x=40.0 height=20 page=0 yoffset=0 xoffset=0 width=20
char xadvance=9 chnl=15 id=115 y=100 x=60.0 height=20 page=0 yoffset=0 xoffset=0 width=20
char xadvance=7 chnl=15 id=116 y=100 x=80.0 height=20 page=0 yoffset=0 xoffset=0 width=20
char xadvance=9 chnl=15 id=117 y=100 x=100.0 height=20 page=0 yoffset=0 xoffset=0 width=20
char xadvance=9 chnl=15 id=118 y=100 x=120.0 height=20 page=0 yoffset=0 xoffset=0 width=20
char xadvance=11 chnl=15 id=119 y=100 x=140.0 height=20 page=0 yoffset=0 xoffset=0 width=20
char xadvance=9 chnl=15 id=120 y=100 x=160.0 height=20 page=0 yoffset=0 xoffset=0 width=20
char xadvance=9 chnl=15 id=121 y=100 x=180.0 height=20 page=0 yoffset=0 xoffset=0 width=20
char xadvance=9 chnl=15 id=122 y=100 x=200.0 height=20 page=0 yoffset=0 xoffset=0 width=20
char xadvance=8 chnl=15 id=123 y=100 x=220.0 height=20 page=0 yoffset=0 xoffset=0 width=20
char xadvance=3 chnl=15 id=124 y=100 x=240.0 height=20 page=0 yoffset=0 xoffset=0 width=20
char xadvance=8 chnl=15 id=125 y=100 x=260.0 height=20 page=0 yoffset=0 xoffset=0 width=20
char xadvance=6 chnl=15 id=126 y=100 x=280.0 height=20 page=0 yoffset=0 xoffset=0 width=20
kernings count=0