info unicode=1 bold=0 size=32 aa=0 italic=0 face="Nontendo-Bold" outline=0 stretchH=100 charset="" spacing=0,0 padding=0,0,0,0 smooth=0
common greenChnl=0 blueChnl=0 base=13 lineHeight=13 scaleW=160 alphaChnl=0 pages=1 redChnl=0 packed=0
page id=0 file="Nontendo-Bold-table-10-13.png"
chars count=77
char xoffset=0 width=10 id=32 x=0.0 page=0 xadvance=2 chnl=15 height=13 yoffset=0 y=0
char xoffset=0 width=10 id=65 x=10.0 page=0 xadvance=7 chnl=15 height=13 yoffset=0 y=0
char xoffset=0 width=10 id=66 x=20.0 page=0 xadvance=7 chnl=15 height=13 yoffset=0 y=0
char xoffset=0 width=10 id=67 x=30.0 page=0 xadvance=7 chnl=15 height=13 yoffset=0 y=0
char xoffset=0 width=10 id=68 x=40.0 page=0 xadvance=7 chnl=15 height=13 yoffset=0 y=0
char xoffset=0 width=10 id=69 x=50.0 page=0 xadvance=7 chnl=15 height=13 yoffset=0 y=0
char xoffset=0 width=10 id=70 x=60.0 page=0 xadvance=7 chnl=15 height=13 yoffset=0 y=0
char xoffset=0 width=10 id=71 x=70.0 page=0 xadvance=7 chnl=15 height=13 yoffset=0 y=0
char xoffset=0 width=10 id=72 x=80.0 page=0 xadvance=7 chnl=15 height=13 yoffset=0 y=0
char xoffset=0 width=10 id=73 x=90.0 page=0 xadvance=3 chnl=15 height=13 yoffset=0 y=0
char xoffset=0 width=10 id=74 x=100.0 page=0 xadvance=7 chnl=15 height=13 yoffset=0 y=0
char xoffset=0 width=10 id=75 x=110.0 page=0 xadvance=7 chnl=15 height=13 yoffset=0 y=0
char xoffset=0 width=10 id=76 x=120.0 page=0 xadvance=7 chnl=15 height=13 yoffset=0 y=0
char xoffset=0 width=10 id=77 x=130.0 page=0 xadvance=8 chnl=15 height=13 yoffset=0 y=0
char xoffset=0 width=10 id=78 x=140.0 page=0 xadvance=8 chnl=15 height=13 yoffset=0 y=0
char xoffset=0 width=10 id=79 x=150.0 page=0 xadvance=7 chnl=15 height=13 yoffset=0 y=0
char xoffset=0 width=10 id=80 x=0.0 page=0 xadvance=7 chnl=15 height=13 yoffset=0 y=13
char xoffset=0 width=10 id=81 x=10.0 page=0 xadvance=7 chnl=15 height=13 yoffset=0 y=13
char xoffset=0 width=10 id=82 x=20.0 page=0 xadvance=7 chnl=15 height=13 yoffset=0 y=13
char xoffset=0 width=10 id=83 x=30.0 page=0 xadvance=6 chnl=15 height=13 yoffset=0 y=13
char xoffset=0 width=10 id=84 x=40.0 page=0 xadvance=7 chnl=15 height=13 yoffset=0 y=13
char xoffset=0 width=10 id=85 x=50.0 page=0 xadvance=7 chnl=15 height=13 yoffset=0 y=13
char xoffset=0 width=10 id=86 x=60.0 page=0 xadvance=7 chnl=15 height=13 yoffset=0 y=13
char xoffset=0 width=10 id=87 x=70.0 page=0 xadvance=8 chnl=15 height=13 yoffset=0 y=13
char xoffset=0 width=10 id=88 x=80.0 page=0 xadvance=7 chnl=15 height=13 yoffset=0 y=13
char xoffset=0 width=10 id=89 x=90.0 page=0 xadvance=7 chnl=15 height=13 yoffset=0 y=13
char xoffset=0 width=10 id=90 x=100.0 page=0 xadvance=7 chnl=15 height=13 yoffset=0 y=13
char xoffset=0 width=10 id=97 x=110.0 page=0 xadvance=7 chnl=15 height=13 yoffset=0 y=13
char xoffset=0 width=10 id=98 x=120.0 page=0 xadvance=7 chnl=15 height=13 yoffset=0 y=13
char xoffset=0 width=10 id=99 x=130.0 page=0 xadvance=7 chnl=15 height=13 yoffset=0 y=13
char xoffset=0 width=10 id=100 x=140.0 page=0 xadvance=7 chnl=15 height=13 yoffset=0 y=13
char xoffset=0 width=10 id=101 x=150.0 page=0 xadvance=7 chnl=15 height=13 yoffset=0 y=13
char xoffset=0 width=10 id=102 x=0.0 page=0 xadvance=5 chnl=15 height=13 yoffset=0 y=26
char xoffset=0 width=10 id=103 x=10.0 page=0 xadvance=7 chnl=15 height=13 yoffset=0 y=26
char xoffset=0 width=10 id=104 x=20.0 page=0 xadvance=7 chnl=15 height=13 yoffset=0 y=26
char xoffset=0 width=10 id=105 x=30.0 page=0 xadvance=3 chnl=15 height=13 yoffset=0 y=26
char xoffset=0 width=10 id=106 x=40.0 page=0 xadvance=4 chnl=15 height=13 yoffset=0 y=26
char xoffset=0 width=10 id=107 x=50.0 page=0 xadvance=7 chnl=15 height=13 yoffset=0 y=26
char xoffset=0 width=10 id=108 x=60.0 page=0 xadvance=3 chnl=15 height=13 yoffset=0 y=26
char xoffset=0 width=10 id=109 x=70.0 page=0 xadvance=9 chnl=15 height=13 yoffset=0 y=26
char xoffset=0 width=10 id=110 x=80.0 page=0 xadvance=7 chnl=15 height=13 yoffset=0 y=26
char xoffset=0 width=10 id=111 x=90.0 page=0 xadvance=7 chnl=15 height=13 yoffset=0 y=26
char xoffset=0 width=10 id=112 x=100.0 page=0 xadvance=7 chnl=15 height=13 yoffset=0 y=26
char xoffset=0 width=10 id=113 x=110.0 page=0 xadvance=7 chnl=15 height=13 yoffset=0 y=26
char xoffset=0 width=10 id=114 x=120.0 page=0 xadvance=5 chnl=15 height=13 yoffset=0 y=26
char xoffset=0 width=10 id=115 x=130.0 page=0 xadvance=6 chnl=15 height=13 yoffset=0 y=26
char xoffset=0 width=10 id=116 x=140.0 page=0 xadvance=5 chnl=15 height=13 yoffset=0 y=26
char xoffset=0 width=10 id=117 x=150.0 page=0 xadvance=7 chnl=15 height=13 yoffset=0 y=26
char xoffset=0 width=10 id=118 x=0.0 page=0 xadvance=7 chnl=15 height=13 yoffset=0 y=39
char xoffset=0 width=10 id=119 x=10.0 page=0 xadvance=8 chnl=15 height=13 yoffset=0 y=39
char xoffset=0 width=10 id=120 x=20.0 page=0 xadvance=7 chnl=15 height=13 yoffset=0 y=39
char xoffset=0 width=10 id=121 x=30.0 page=0 xadvance=7 chnl=15 height=13 yoffset=0 y=39
char xoffset=0 width=10 id=122 x=40.0 page=0 xadvance=6 chnl=15 height=13 yoffset=0 y=39
char xoffset=0 width=10 id=48 x=50.0 page=0 xadvance=7 chnl=15 height=13 yoffset=0 y=39
char xoffset=0 width=10 id=49 x=60.0 page=0 xadvance=4 chnl=15 height=13 yoffset=0 y=39
char xoffset=0 width=10 id=50 x=70.0 page=0 xadvance=6 chnl=15 height=13 yoffset=0 y=39
char xoffset=0 width=10 id=51 x=80.0 page=0 xadvance=6 chnl=15 height=13 yoffset=0 y=39
char xoffset=0 width=10 id=52 x=90.0 page=0 xadvance=6 chnl=15 height=13 yoffset=0 y=39
char xoffset=0 width=10 id=53 x=100.0 page=0 xadvance=6 chnl=15 height=13 yoffset=0 y=39
char xoffset=0 width=10 id=54 x=110.0 page=0 xadvance=7 chnl=15 height=13 yoffset=0 y=39
char xoffset=0 width=10 id=55 x=120.0 page=0 xadvance=6 chnl=15 height=13 yoffset=0 y=39
char xoffset=0 width=10 id=56 x=130.0 page=0 xadvance=7 chnl=15 height=13 yoffset=0 y=39
char xoffset=0 width=10 id=57 x=140.0 page=0 xadvance=7 chnl=15 height=13 yoffset=0 y=39
char xoffset=0 width=10 id=33 x=150.0 page=0 xadvance=3 chnl=15 height=13 yoffset=0 y=39
char xoffset=0 width=10 id=40 x=0.0 page=0 xadvance=5 chnl=15 height=13 yoffset=0 y=52
char xoffset=0 width=10 id=41 x=10.0 page=0 xadvance=5 chnl=15 height=13 yoffset=0 y=52
char xoffset=0 width=10 id=44 x=20.0 page=0 xadvance=3 chnl=15 height=13 yoffset=0 y=52
char xoffset=0 width=10 id=46 x=30.0 page=0 xadvance=3 chnl=15 height=13 yoffset=0 y=52
char xoffset=0 width=10 id=39 x=40.0 page=0 xadvance=3 chnl=15 height=13 yoffset=0 y=52
char xoffset=0 width=10 id=34 x=50.0 page=0 xadvance=5 chnl=15 height=13 yoffset=0 y=52
char xoffset=0 width=10 id=63 x=60.0 page=0 xadvance=7 chnl=15 height=13 yoffset=0 y=52
char xoffset=0 width=10 id=47 x=70.0 page=0 xadvance=6 chnl=15 height=13 yoffset=0 y=52
char xoffset=0 width=10 id=58 x=80.0 page=0 xadvance=3 chnl=15 height=13 yoffset=0 y=52
char xoffset=0 width=10 id=59 x=90.0 page=0 xadvance=3 chnl=15 height=13 yoffset=0 y=52
char xoffset=0 width=10 id=61 x=100.0 page=0 xadvance=6 chnl=15 height=13 yoffset=0 y=52
char xoffset=0 width=10 id=45 x=110.0 page=0 xadvance=6 chnl=15 height=13 yoffset=0 y=52
char xoffset=0 width=10 id=37 x=120.0 page=0 xadvance=11 chnl=15 height=13 yoffset=0 y=52
kernings count=0