info italic=0 size=32 smooth=0 spacing=0,0 padding=0,0,0,0 bold=0 face="Nontendo-Bold" aa=0 charset="" stretchH=100 outline=0 unicode=1
common base=13 pages=1 scaleW=160 redChnl=0 lineHeight=13 packed=0 alphaChnl=0 blueChnl=0 greenChnl=0
page id=0 file="Nontendo-Bold-table-10-13.png"
chars count=77
char xadvance=2 chnl=15 id=32 y=0 x=0.0 height=13 page=0 yoffset=0 xoffset=0 width=10
char xadvance=7 chnl=15 id=65 y=0 x=10.0 height=13 page=0 yoffset=0 xoffset=0 width=10
char xadvance=7 chnl=15 id=66 y=0 x=20.0 height=13 page=0 yoffset=0 xoffset=0 width=10
char xadvance=7 chnl=15 id=67 y=0 x=30.0 height=13 page=0 yoffset=0 xoffset=0 width=10
char xadvance=7 chnl=15 id=68 y=0 x=40.0 height=13 page=0 yoffset=0 xoffset=0 width=10
char xadvance=7 chnl=15 id=69 y=0 x=50.0 height=13 page=0 yoffset=0 xoffset=0 width=10
char xadvance=7 chnl=15 id=70 y=0 x=60.0 height=13 page=0 yoffset=0 xoffset=0 width=10
char xadvance=7 chnl=15 id=71 y=0 x=70.0 height=13 page=0 yoffset=0 xoffset=0 width=10
char xadvance=7 chnl=15 id=72 y=0 x=80.0 height=13 page=0 yoffset=0 xoffset=0 width=10
char xadvance=3 chnl=15 id=73 y=0 x=90.0 height=13 page=0 yoffset=0 xoffset=0 width=10
char xadvance=7 chnl=15 id=74 y=0 x=100.0 height=13 page=0 yoffset=0 xoffset=0 width=10
char xadvance=7 chnl=15 id=75 y=0 x=110.0 height=13 page=0 yoffset=0 xoffset=0 width=10
char xadvance=7 chnl=15 id=76 y=0 x=120.0 height=13 page=0 yoffset=0 xoffset=0 width=10
char xadvance=8 chnl=15 id=77 y=0 x=130.0 height=13 page=0 yoffset=0 xoffset=0 width=10
char xadvance=8 chnl=15 id=78 y=0 x=140.0 height=13 page=0 yoffset=0 xoffset=0 width=10
char xadvance=7 chnl=15 id=79 y=0 x=150.0 height=13 page=0 yoffset=0 xoffset=0 width=10
char xadvance=7 chnl=15 id=80 y=13 x=0.0 height=13 page=0 yoffset=0 xoffset=0 width=10
char xadvance=7 chnl=15 id=81 y=13 x=10.0 height=13 page=0 yoffset=0 xoffset=0 width=10
char xadvance=7 chnl=15 id=82 y=13 x=20.0 height=13 page=0 yoffset=0 xoffset=0 width=10
char xadvance=6 chnl=15 id=83 y=13 x=30.0 height=13 page=0 yoffset=0 xoffset=0 width=10
char xadvance=7 chnl=15 id=84 y=13 x=40.0 height=13 page=0 yoffset=0 xoffset=0 width=10
char xadvance=7 chnl=15 id=85 y=13 x=50.0 height=13 page=0 yoffset=0 xoffset=0 width=10
char xadvance=7 chnl=15 id=86 y=13 x=60.0 height=13 page=0 yoffset=0 xoffset=0 width=10
char xadvance=8 chnl=15 id=87 y=13 x=70.0 height=13 page=0 yoffset=0 xoffset=0 width=10
char xadvance=7 chnl=15 id=88 y=13 x=80.0 height=13 page=0 yoffset=0 xoffset=0 width=10
char xadvance=7 chnl=15 id=89 y=13 x=90.0 height=13 page=0 yoffset=0 xoffset=0 width=10
char xadvance=7 chnl=15 id=90 y=13 x=100.0 height=13 page=0 yoffset=0 xoffset=0 width=10
char xadvance=7 chnl=15 id=97 y=13 x=110.0 height=13 page=0 yoffset=0 xoffset=0 width=10
char xadvance=7 chnl=15 id=98 y=13 x=120.0 height=13 page=0 yoffset=0 xoffset=0 width=10
char xadvance=7 chnl=15 id=99 y=13 x=130.0 height=13 page=0 yoffset=0 xoffset=0 width=10
char xadvance=7 chnl=15 id=100 y=13 x=140.0 height=13 page=0 yoffset=0 xoffset=0 width=10
char xadvance=7 chnl=15 id=101 y=13 x=150.0 height=13 page=0 yoffset=0 xoffset=0 width=10
char xadvance=5 chnl=15 id=102 y=26 x=0.0 height=13 page=0 yoffset=0 xoffset=0 width=10
char xadvance=7 chnl=15 id=103 y=26 x=10.0 height=13 page=0 yoffset=0 xoffset=0 width=10
char xadvance=7 chnl=15 id=104 y=26 x=20.0 height=13 page=0 yoffset=0 xoffset=0 width=10
char xadvance=3 chnl=15 id=105 y=26 x=30.0 height=13 page=0 yoffset=0 xoffset=0 width=10
char xadvance=4 chnl=15 id=106 y=26 x=40.0 height=13 page=0 yoffset=0 xoffset=0 width=10
char xadvance=7 chnl=15 id=107 y=26 x=50.0 height=13 page=0 yoffset=0 xoffset=0 width=10
char xadvance=3 chnl=15 id=108 y=26 x=60.0 height=13 page=0 yoffset=0 xoffset=0 width=10
char xadvance=9 chnl=15 id=109 y=26 x=70.0 height=13 page=0 yoffset=0 xoffset=0 width=10
char xadvance=7 chnl=15 id=110 y=26 x=80.0 height=13 page=0 yoffset=0 xoffset=0 width=10
char xadvance=7 chnl=15 id=111 y=26 x=90.0 height=13 page=0 yoffset=0 xoffset=0 width=10
char xadvance=7 chnl=15 id=112 y=26 x=100.0 height=13 page=0 yoffset=0 xoffset=0 width=10
char xadvance=7 chnl=15 id=113 y=26 x=110.0 height=13 page=0 yoffset=0 xoffset=0 width=10
char xadvance=5 chnl=15 id=114 y=26 x=120.0 height=13 page=0 yoffset=0 xoffset=0 width=10
char xadvance=6 chnl=15 id=115 y=26 x=130.0 height=13 page=0 yoffset=0 xoffset=0 width=10
char xadvance=5 chnl=15 id=116 y=26 x=140.0 height=13 page=0 yoffset=0 xoffset=0 width=10
char xadvance=7 chnl=15 id=117 y=26 x=150.0 height=13 page=0 yoffset=0 xoffset=0 width=10
char xadvance=7 chnl=15 id=118 y=39 x=0.0 height=13 page=0 yoffset=0 xoffset=0 width=10
char xadvance=8 chnl=15 id=119 y=39 x=10.0 height=13 page=0 yoffset=0 xoffset=0 width=10
char xadvance=7 chnl=15 id=120 y=39 x=20.0 height=13 page=0 yoffset=0 xoffset=0 width=10
char xadvance=7 chnl=15 id=121 y=39 x=30.0 height=13 page=0 yoffset=0 xoffset=0 width=10
char xadvance=6 chnl=15 id=122 y=39 x=40.0 height=13 page=0 yoffset=0 xoffset=0 width=10
char xadvance=7 chnl=15 id=48 y=39 x=50.0 height=13 page=0 yoffset=0 xoffset=0 width=10
char xadvance=4 chnl=15 id=49 y=39 x=60.0 height=13 page=0 yoffset=0 xoffset=0 width=10
char xadvance=6 chnl=15 id=50 y=39 x=70.0 height=13 page=0 yoffset=0 xoffset=0 width=10
char xadvance=6 chnl=15 id=51 y=39 x=80.0 height=13 page=0 yoffset=0 xoffset=0 width=10
char xadvance=6 chnl=15 id=52 y=39 x=90.0 height=13 page=0 yoffset=0 xoffset=0 width=10
char xadvance=6 chnl=15 id=53 y=39 x=100.0 height=13 page=0 yoffset=0 xoffset=0 width=10
char xadvance=7 chnl=15 id=54 y=39 x=110.0 height=13 page=0 yoffset=0 xoffset=0 width=10
char xadvance=6 chnl=15 id=55 y=39 x=120.0 height=13 page=0 yoffset=0 xoffset=0 width=10
char xadvance=7 chnl=15 id=56 y=39 x=130.0 height=13 page=0 yoffset=0 xoffset=0 width=10
char xadvance=7 chnl=15 id=57 y=39 x=140.0 height=13 page=0 yoffset=0 xoffset=0 width=10
char xadvance=3 chnl=15 id=33 y=39 x=150.0 height=13 page=0 yoffset=0 xoffset=0 width=10
char xadvance=5 chnl=15 id=40 y=52 x=0.0 height=13 page=0 yoffset=0 xoffset=0 width=10
char xadvance=5 chnl=15 id=41 y=52 x=10.0 height=13 page=0 yoffset=0 xoffset=0 width=10
char xadvance=3 chnl=15 id=44 y=52 x=20.0 height=13 page=0 yoffset=0 xoffset=0 width=10
char xadvance=3 chnl=15 id=46 y=52 x=30.0 height=13 page=0 yoffset=0 xoffset=0 width=10
char xadvance=3 chnl=15 id=39 y=52 x=40.0 height=13 page=0 yoffset=0 xoffset=0 width=10
char xadvance=5 chnl=15 id=34 y=52 x=50.0 height=13 page=0 yoffset=0 xoffset=0 width=10
char xadvance=7 chnl=15 id=63 y=52 x=60.0 height=13 page=0 yoffset=0 xoffset=0 width=10
char xadvance=6 chnl=15 id=47 y=52 x=70.0 height=13 page=0 yoffset=0 xoffset=0 width=10
char xadvance=3 chnl=15 id=58 y=52 x=80.0 height=13 page=0 yoffset=0 xoffset=0 width=10
char xadvance=3 chnl=15 id=59 y=52 x=90.0 height=13 page=0 yoffset=0 xoffset=0 width=10
char xadvance=6 chnl=15 id=61 y=52 x=100.0 height=13 page=0 yoffset=0 xoffset=0 width=10
char xadvance=6 chnl=15 id=45 y=52 x=110.0 height=13 page=0 yoffset=0 xoffset=0 width=10
char xadvance=11 chnl=15 id=37 y=52 x=120.0 height=13 page=0 yoffset=0 xoffset=0 width=10
kernings count=0