info outline=0 spacing=0,0 padding=0,0,0,0 face="Nontendo-Bold" italic=0 charset="" size=32 unicode=1 aa=0 smooth=0 bold=0 stretchH=100
common base=13 alphaChnl=0 scaleW=160 pages=1 packed=0 redChnl=0 blueChnl=0 greenChnl=0 lineHeight=13
page file="Nontendo-Bold-table-10-13.png" id=0
chars count=77
char id=32 y=0 width=10 x=0.0 height=13 xoffset=0 page=0 xadvance=2 yoffset=0 chnl=15
char id=65 y=0 width=10 x=10.0 height=13 xoffset=0 page=0 xadvance=7 yoffset=0 chnl=15
char id=66 y=0 width=10 x=20.0 height=13 xoffset=0 page=0 xadvance=7 yoffset=0 chnl=15
char id=67 y=0 width=10 x=30.0 height=13 xoffset=0 page=0 xadvance=7 yoffset=0 chnl=15
char id=68 y=0 width=10 x=40.0 height=13 xoffset=0 page=0 xadvance=7 yoffset=0 chnl=15
char id=69 y=0 width=10 x=50.0 height=13 xoffset=0 page=0 xadvance=7 yoffset=0 chnl=15
char id=70 y=0 width=10 x=60.0 height=13 xoffset=0 page=0 xadvance=7 yoffset=0 chnl=15
char id=71 y=0 width=10 x=70.0 height=13 xoffset=0 page=0 xadvance=7 yoffset=0 chnl=15
char id=72 y=0 width=10 x=80.0 height=13 xoffset=0 page=0 xadvance=7 yoffset=0 chnl=15
char id=73 y=0 width=10 x=90.0 height=13 xoffset=0 page=0 xadvance=3 yoffset=0 chnl=15
char id=74 y=0 width=10 x=100.0 height=13 xoffset=0 page=0 xadvance=7 yoffset=0 chnl=15
char id=75 y=0 width=10 x=110.0 height=13 xoffset=0 page=0 xadvance=7 yoffset=0 chnl=15
char id=76 y=0 width=10 x=120.0 height=13 xoffset=0 page=0 xadvance=7 yoffset=0 chnl=15
char id=77 y=0 width=10 x=130.0 height=13 xoffset=0 page=0 xadvance=8 yoffset=0 chnl=15
char id=78 y=0 width=10 x=140.0 height=13 xoffset=0 page=0 xadvance=8 yoffset=0 chnl=15
char id=79 y=0 width=10 x=150.0 height=13 xoffset=0 page=0 xadvance=7 yoffset=0 chnl=15
char id=80 y=13 width=10 x=0.0 height=13 xoffset=0 page=0 xadvance=7 yoffset=0 chnl=15
char id=81 y=13 width=10 x=10.0 height=13 xoffset=0 page=0 xadvance=7 yoffset=0 chnl=15
char id=82 y=13 width=10 x=20.0 height=13 xoffset=0 page=0 xadvance=7 yoffset=0 chnl=15
char id=83 y=13 width=10 x=30.0 height=13 xoffset=0 page=0 xadvance=6 yoffset=0 chnl=15
char id=84 y=13 width=10 x=40.0 height=13 xoffset=0 page=0 xadvance=7 yoffset=0 chnl=15
char id=85 y=13 width=10 x=50.0 height=13 xoffset=0 page=0 xadvance=7 yoffset=0 chnl=15
char id=86 y=13 width=10 x=60.0 height=13 xoffset=0 page=0 xadvance=7 yoffset=0 chnl=15
char id=87 y=13 width=10 x=70.0 height=13 xoffset=0 page=0 xadvance=8 yoffset=0 chnl=15
char id=88 y=13 width=10 x=80.0 height=13 xoffset=0 page=0 xadvance=7 yoffset=0 chnl=15
char id=89 y=13 width=10 x=90.0 height=13 xoffset=0 page=0 xadvance=7 yoffset=0 chnl=15
char id=90 y=13 width=10 x=100.0 height=13 xoffset=0 page=0 xadvance=7 yoffset=0 chnl=15
char id=97 y=13 width=10 x=110.0 height=13 xoffset=0 page=0 xadvance=7 yoffset=0 chnl=15
char id=98 y=13 width=10 x=120.0 height=13 xoffset=0 page=0 xadvance=7 yoffset=0 chnl=15
char id=99 y=13 width=10 x=130.0 height=13 xoffset=0 page=0 xadvance=7 yoffset=0 chnl=15
char id=100 y=13 width=10 x=140.0 height=13 xoffset=0 page=0 xadvance=7 yoffset=0 chnl=15
char id=101 y=13 width=10 x=150.0 height=13 xoffset=0 page=0 xadvance=7 yoffset=0 chnl=15
char id=102 y=26 width=10 x=0.0 height=13 xoffset=0 page=0 xadvance=5 yoffset=0 chnl=15
char id=103 y=26 width=10 x=10.0 height=13 xoffset=0 page=0 xadvance=7 yoffset=0 chnl=15
char id=104 y=26 width=10 x=20.0 height=13 xoffset=0 page=0 xadvance=7 yoffset=0 chnl=15
char id=105 y=26 width=10 x=30.0 height=13 xoffset=0 page=0 xadvance=3 yoffset=0 chnl=15
char id=106 y=26 width=10 x=40.0 height=13 xoffset=0 page=0 xadvance=4 yoffset=0 chnl=15
char id=107 y=26 width=10 x=50.0 height=13 xoffset=0 page=0 xadvance=7 yoffset=0 chnl=15
char id=108 y=26 width=10 x=60.0 height=13 xoffset=0 page=0 xadvance=3 yoffset=0 chnl=15
char id=109 y=26 width=10 x=70.0 height=13 xoffset=0 page=0 xadvance=9 yoffset=0 chnl=15
char id=110 y=26 width=10 x=80.0 height=13 xoffset=0 page=0 xadvance=7 yoffset=0 chnl=15
char id=111 y=26 width=10 x=90.0 height=13 xoffset=0 page=0 xadvance=7 yoffset=0 chnl=15
char id=112 y=26 width=10 x=100.0 height=13 xoffset=0 page=0 xadvance=7 yoffset=0 chnl=15
char id=113 y=26 width=10 x=110.0 height=13 xoffset=0 page=0 xadvance=7 yoffset=0 chnl=15
char id=114 y=26 width=10 x=120.0 height=13 xoffset=0 page=0 xadvance=5 yoffset=0 chnl=15
char id=115 y=26 width=10 x=130.0 height=13 xoffset=0 page=0 xadvance=6 yoffset=0 chnl=15
char id=116 y=26 width=10 x=140.0 height=13 xoffset=0 page=0 xadvance=5 yoffset=0 chnl=15
char id=117 y=26 width=10 x=150.0 height=13 xoffset=0 page=0 xadvance=7 yoffset=0 chnl=15
char id=118 y=39 width=10 x=0.0 height=13 xoffset=0 page=0 xadvance=7 yoffset=0 chnl=15
char id=119 y=39 width=10 x=10.0 height=13 xoffset=0 page=0 xadvance=8 yoffset=0 chnl=15
char id=120 y=39 width=10 x=20.0 height=13 xoffset=0 page=0 xadvance=7 yoffset=0 chnl=15
char id=121 y=39 width=10 x=30.0 height=13 xoffset=0 page=0 xadvance=7 yoffset=0 chnl=15
char id=122 y=39 width=10 x=40.0 height=13 xoffset=0 page=0 xadvance=6 yoffset=0 chnl=15
char id=48 y=39 width=10 x=50.0 height=13 xoffset=0 page=0 xadvance=7 yoffset=0 chnl=15
char id=49 y=39 width=10 x=60.0 height=13 xoffset=0 page=0 xadvance=4 yoffset=0 chnl=15
char id=50 y=39 width=10 x=70.0 height=13 xoffset=0 page=0 xadvance=6 yoffset=0 chnl=15
char id=51 y=39 width=10 x=80.0 height=13 xoffset=0 page=0 xadvance=6 yoffset=0 chnl=15
char id=52 y=39 width=10 x=90.0 height=13 xoffset=0 page=0 xadvance=6 yoffset=0 chnl=15
char id=53 y=39 width=10 x=100.0 height=13 xoffset=0 page=0 xadvance=6 yoffset=0 chnl=15
char id=54 y=39 width=10 x=110.0 height=13 xoffset=0 page=0 xadvance=7 yoffset=0 chnl=15
char id=55 y=39 width=10 x=120.0 height=13 xoffset=0 page=0 xadvance=6 yoffset=0 chnl=15
char id=56 y=39 width=10 x=130.0 height=13 xoffset=0 page=0 xadvance=7 yoffset=0 chnl=15
char id=57 y=39 width=10 x=140.0 height=13 xoffset=0 page=0 xadvance=7 yoffset=0 chnl=15
char id=33 y=39 width=10 x=150.0 height=13 xoffset=0 page=0 xadvance=3 yoffset=0 chnl=15
char id=40 y=52 width=10 x=0.0 height=13 xoffset=0 page=0 xadvance=5 yoffset=0 chnl=15
char id=41 y=52 width=10 x=10.0 height=13 xoffset=0 page=0 xadvance=5 yoffset=0 chnl=15
char id=44 y=52 width=10 x=20.0 height=13 xoffset=0 page=0 xadvance=3 yoffset=0 chnl=15
char id=46 y=52 width=10 x=30.0 height=13 xoffset=0 page=0 xadvance=3 yoffset=0 chnl=15
char id=39 y=52 width=10 x=40.0 height=13 xoffset=0 page=0 xadvance=3 yoffset=0 chnl=15
char id=34 y=52 width=10 x=50.0 height=13 xoffset=0 page=0 xadvance=5 yoffset=0 chnl=15
char id=63 y=52 width=10 x=60.0 height=13 xoffset=0 page=0 xadvance=7 yoffset=0 chnl=15
char id=47 y=52 width=10 x=70.0 height=13 xoffset=0 page=0 xadvance=6 yoffset=0 chnl=15
char id=58 y=52 width=10 x=80.0 height=13 xoffset=0 page=0 xadvance=3 yoffset=0 chnl=15
char id=59 y=52 width=10 x=90.0 height=13 xoffset=0 page=0 xadvance=3 yoffset=0 chnl=15
char id=61 y=52 width=10 x=100.0 height=13 xoffset=0 page=0 xadvance=6 yoffset=0 chnl=15
char id=45 y=52 width=10 x=110.0 height=13 xoffset=0 page=0 xadvance=6 yoffset=0 chnl=15
char id=37 y=52 width=10 x=120.0 height=13 xoffset=0 page=0 xadvance=11 yoffset=0 chnl=15
kernings count=0